<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Random Style</title>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }body {
  font-family: 'Poppins', sans-serif;
  background-color: #000;
  color: #fff;
}

.logo-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
}

.logo-animation .welcome {
  font-size: 38px;
  color: white;
  animation: drop 1s ease forwards;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}

.logo-animation .brand {
  font-size: 34px;
  font-weight: 700;
  color: gold;
  opacity: 0;
  margin-top: 12px;
  animation: fadeIn 1s ease 1.5s forwards;
  font-family: 'Cinzel', serif;
}

@keyframes drop {
  0% { transform: translateY(-80px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.hidden { display: none; }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #111, #000);
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: gold;
  font-family: 'Cinzel', serif;
}

.nav-links a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: gold;
}

.custom-banner img {
  width: 100%;
  height: auto;
  display: block;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px 10px;
  gap: 20px;
}

.category {
  background-color: #111;
  border-radius: 10px;
  padding: 20px;
  width: 220px;
  text-align: center;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.category:hover {
  transform: translateY(-5px);
}

.category h3 { margin-bottom: 10px; }

.men h3 { color: gold; }
.women h3 { color: #f472b6; }
.new h3 { color: #00f5ff; }
.luxury h3 { color: #e3c600; }

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
}

.product {
  background: #111;
  padding: 20px;
  width: 220px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s;
}

.product:hover {
  transform: scale(1.03);
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.cart-btn {
  margin-top: 10px;
  background: gold;
  border: none;
  color: #000;
  font-weight: bold;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.cart-btn:hover {
  background: #d4af37;
}

.about {
  padding: 40px 20px;
  background-color: #111;
  text-align: center;
}

.about h2 {
  color: gold;
  margin-bottom: 15px;
}

.about p {
  font-size: 16px;
  color: #ccc;
}

footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 20px;
  border-top: 1px solid #333;
}

.social a {
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
}

.social a:hover {
  color: gold;
}

  </style>
  <script>
    window.addEventListener("load", () => {
      setTimeout(() => {
        document.querySelector(".logo-animation").classList.add("hidden");
      }, 3000);
    });document.addEventListener("DOMContentLoaded", () => {
  document.querySelector(".category.men").addEventListener("click", () => {
    window.location.href = "men.html";
  });
  document.querySelector(".category.women").addEventListener("click", () => {
    window.location.href = "women.html";
  });
  document.querySelector(".category.new").addEventListener("click", () => {
    window.location.href = "new.html";
  });
  document.querySelector(".category.luxury").addEventListener("click", () => {
    window.location.href = "luxury.html";
  });
});

  </script>
</head>
<body>
  <!-- Animation -->
  <div class="logo-animation">
    <div class="welcome">Welcome to</div>
    <div class="brand">RANDOM STYLE</div>
  </div>  <!-- Navbar -->  <div class="navbar">
    <div class="logo">RANDOM STYLE</div>
    <div class="nav-links">
      <a href="men.html">Men</a>
      <a href="women.html">Women</a>
      <a href="new.html">New</a>
      <a href="luxury.html">Luxury</a>
    </div>
  </div>  <!-- Banner -->  <div class="custom-banner">
    <img src="banner.jpg" alt="Banner">
  </div>  <!-- Categories -->  <div class="categories">
    <div class="category men"><h3>MEN</h3><p>Tailored fits, bold statements</p></div>
    <div class="category women"><h3>WOMEN</h3><p>Grace meets glamour</p></div>
    <div class="category new"><h3>NEW ARRIVALS</h3><p>Fresh drops, every week</p></div>
    <div class="category luxury"><h3>LUXURY</h3><p>Crafted for royalty</p></div>
  </div>  <!-- Products -->  <div class="products">
    <div class="product">
      <img src="product1.jpg" alt="Product 1">
      <h4>Elegant Blazer</h4>
      <p>₹3499</p>
      <button class="cart-btn">Add to Cart</button>
    </div>
    <div class="product">
      <img src="product2.jpg" alt="Product 2">
      <h4>Urban Hoodie</h4>
      <p>₹1499</p>
      <button class="cart-btn">Add to Cart</button>
    </div>
    <div class="product">
      <img src="product3.jpg" alt="Product 3">
      <h4>Luxury Dress</h4>
      <p>₹4599</p>
      <button class="cart-btn">Add to Cart</button>
    </div>
    <div class="product">
      <img src="product4.jpg" alt="Product 4">
      <h4>Classic Shirt</h4>
      <p>₹999</p>
      <button class="cart-btn">Add to Cart</button>
    </div>
  </div>  <!-- About -->  <div class="about">
    <h2>About Us</h2>
    <p>Yes and thank you unko.<br>We are grateful for your trust in RANDOM STYLE — where fashion meets attitude and elegance. Your support means everything to us.</p>
  </div>  <!-- Footer -->  <footer>
    <p>Contact: 8303788327 | Email: randomfashion62@gmail.com</p>
    <p>Location: Basti, Uttar Pradesh</p>
    <div class="social">
      <a href="https://instagram.com/_random_styles" target="_blank">📷 @_random_styles</a>
    </div>
  </footer>
</body>
</html>
