<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RANDOM STYLES</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<!-- Banner Section -->
<div class="banner">

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">RANDOM STYLES</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </nav>

<!-- Banner Section -->
<div class="banner">
  <img src="images/royalphoto.png" alt="Banner Image">
</div>

  <!-- Categories Section -->
  <section class="categories">
    <h2>Shop by Category</h2>
    <div class="category-grid">
      <div class="category-card">
        <img src="images/men.jpg" alt="Men">
        <h3>Men</h3>
      </div>
      <div class="category-card">
        <img src="images/women.jpg" alt="Women">
        <h3>Women</h3>
      </div>
      <div class="category-card">
        <img src="images/kids.jpg" alt="Kids">
        <h3>Kids</h3>
      </div>
      <div class="category-card">
        <img src="images/accessories.jpg" alt="Accessories">
        <h3>Accessories</h3>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    &copy; 2025 RANDOM STYLES. All rights reserved.
  </footer>

</body>
</html>
