<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Men - Random Style</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fff;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background: #000;
      color: gold;
      padding: 15px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    .product-page {
      text-align: center;
      padding: 30px 20px;
    }

    .product {
      background-color: #f0f0f0;
      padding: 20px;
      display: inline-block;
      border-radius: 8px;
    }

    .product img {
      width: 200px;
      height: auto;
      border-radius: 6px;
    }

    .product h3 {
      margin-top: 15px;
    }

    .buttons {
      margin-top: 30px;
    }

    .buttons button {
      margin: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .back-btn {
      background: #000;
      color: #fff;
    }

    .menu-btn {
      background: gold;
      color: #000;
    }

    .menu-popup {
      display: none;
      margin-top: 15px;
      background: #000;
      color: white;
      padding: 20px;
      border-radius: 6px;
    }

    .menu-popup a {
      display: block;
      color: white;
      margin-bottom: 10px;
      text-decoration: none;
    }

    .menu-popup a:hover {
      color: gold;
    }
  </style>
</head>
<body>

  <div class="navbar">MEN - RANDOM STYLE</div>

  <div class="product-page">
    <div class="product">
      <img src="product1.jpg" alt="Random 1">
      <h3>Random 1</h3>
      <p>₹1999</p>
      <button>Add to Cart</button>
    </div>

    <div class="buttons">
      <button class="back-btn" onclick="history.back()">⬅ Back</button>
      <button class="menu-btn" onclick="toggleMenu()">☰ Menu</button>
    </div>

    <div class="menu-popup" id="menu">
      <a href="index.html">🏠 Home</a>
      <a href="men.html">Men</a>
      <a href="women.html">Women</a>
      <a href="new.html">New Arrivals</a>
      <a href="luxury.html">Luxury</a>
      <a href="index.html#contact">Contact</a>
    </div>
  </div>

  <script>
    function toggleMenu() {
      const menu = document.getElementById('menu');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }
  </script>
</body>
</html>
