/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #fefefe;
  color: #222;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
.navbar {
  width: 100%;
  background: white;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #c0392b;
  font-family: 'Playfair Display', serif;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar ul li a {
  font-weight: 500;
  transition: color 0.3s;
}

.navbar ul li a:hover {
  color: #c0392b;
}
.banner img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
  border-radius: 0 0 24px 24px;
}

/* Categories */
.categories {
  padding: 60px 30px;
  background: #f8f8f8;
  text-align: center;
}

.categories h2 {
  font-size: 2.4rem;
  margin-bottom: 30px;
  color: #333;
  font-family: 'Playfair Display', serif;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

.category-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.category-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.category-card h3 {
  padding: 15px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #c0392b;
}

.category-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Footer */
footer {
  background: #111;
  color: #ddd;
  padding: 30px;
  text-align: center;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
  }

  .category-grid {
    grid-template-columns: 1fr;
  }
}
