<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
<style>
  body {
body {
  font-family: 'Poppins', sans-serif;
}

.brand {
  font-family: 'Playfair Display', serif;
  font-size: 38px;
  font-weight: 700;
  color: gold;
}e

  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #111, #000);
    padding: 12px 24px;
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .logo-container {
    position: relative;
    height: 50px;
    overflow: hidden;
  }

  .logo-welcome {
    position: absolute;
    top: -100%;
    left: 0;
    font-size: 16px;
    color: white;
    animation: dropFade 1s ease forwards;
  }

  .logo-main {
    font-size: 15px;
    font-weight: bold;
    background: linear-gradient(to right, gold, #f5c542);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0;
    animation: fadeInLogo 1s ease forwards;
    animation-delay: 1.2s;
  }

  @keyframes dropFade {
    0% {
      top: -100%;
      opacity: 0;
    }
    50% {
      top: 0;
      opacity: 1;
    }
    100% {
      top: 0;
      opacity: 0;
    }
  }

  @keyframes fadeInLogo {
    to {
      opacity: 1;
    }
  }

  .nav-links a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }

  .nav-links a:hover {
    color: gold;
  }

  /* Banner */
  .custom-banner {
    width: 100%;
    overflow: hidden;
  }

  .custom-banner img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
  }

  /* Categories */
  .categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 20px;
  }

  .category {
    background-color: #111;
    border-radius: 12px;
    padding: 24px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
    text-align: center;
    transition: all 0.3s ease;
  }

  .category:hover {
    transform: translateY(-6px);
    box-shadow: 0 0 18px rgba(255, 215, 0, 0.2);
  }

  .category h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
  }

  .category p {
    margin-top: 8px;
    font-size: 14px;
    color: #ccc;
  }

  .men h3 { color: gold; }
  .women h3 { color: #f472b6; }
  .new h3 { color: #00f5ff; }
  .luxury h3 { color: #e3c600; }

  @media (min-width: 600px) {
    .categories {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .category {
      width: 45%;
    }
  }

  @media (min-width: 1000px) {
    .category {
      width: 22%;
    }
  }
</style>
